
#ifndef Reverse_notation
#define Reverse_notation

// перевод из номера в символ
char convert_number(int number);

//перевод из символа в его номер
//номер символа или 0 если цифра
int convert_symbol(char symbol);

// переводит последовательность символов в число
//возвращает массив в котором
//arr[0] - прочитанное число; arr[1] - следующий символ, перееведенный в число
int* convert(int* arr, char numeral);

// добавляет символ или число в дек
// читает следующий символ, его возвращает
char add_symbol(struct deque* deque1, char symbol);

// чтение выражения
struct deque* reading_expression();

// по таблице определяется куда какой знак записывать
// по строкам - предыдущий незаписанный символ, по столбцам - текущий
// 1 - записать в дополнительный дек
// 2 - из доп. дека в конец новой записи
// 3 - удалить и последний незаписанный, и текущий символ
// 4 - выражение преобразовано
// 0 - ошибка ввода 
int what_do(int last_element, int first_element);

// обратная запись
// записывается в дек так, что: 
//число записываеся как число с типом 1
//для аифметическх знаков, скобок, параметра и перевода строки записывается соответствующий номер с типом 2 
//+=1; -=2; *=3; /=4; (=5; )=6; \n=7; x=8;
struct deque* RPN(struct deque* normal_notation);

// вывод выражения
void output(struct deque* deque1);

#endif
